site_name: DFX - Documentation

pages:
  - Platform Overview: index.md
  - Admin Portal: admin_portal.md
  - Simulation Client: sim_client.md
  - Analytics Portal: analytics_portal.md
  - Optitrack System:
      - 'Required Software Setup': optitrack_setup/software_install.md
      - 'Steam VR Setup': optitrack_setup/steam_vr_setup.md
      - 'Optitrack Setup': optitrack_setup/optitrack_setup.md
      - 'System Validation': optitrack_setup/validation.md
      - 'Optitrack FAQ': optitrack_setup/optitrack_FAQ.md
  - Client Asset Integration:
      - 'Trackman Data Integration': client_asset_integration/trackman_integration.md
      - 'Biomechanics Data Integration': client_asset_integration/biomechanics_integration.md
      - 'Video Asset Integration': client_asset_integration/video_integration.md
  - Client Data API:
      - 'RESTFul Web API Integration': clientdata_api/clientdata_api.md
      - 'R Package Integration': clientdata_api/rclientdata_api.md


theme: readthedocs
